#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

#java -cp /home/ec2-user/CNV_PARA_O_20/ WebServer
(rm /home/ec2-user/id.txt)
(curl http://169.254.169.254/latest/meta-data/instance-id) >> /home/ec2-user/id.txt
(echo "" >> /home/ec2-user/id.txt)
(curl http://169.254.169.254/latest/meta-data/public-hostname) >> /home/ec2-user/id.txt
(echo "" >> /home/ec2-user/id.txt)
(runuser -l ec2-user -c 'cd /home/ec2-user/CNV_PARA_O_20/; make run_httpserver')
